﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{21C18949-C7B6-C5DC-9221-797A434D1D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21C18949-C7B6-C5DC-9221-797A434D1D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C18949-C7B6-C5DC-9221-797A434D1D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C18949-C7B6-C5DC-9221-797A434D1D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C18949-C7B6-C5DC-9221-797A434D1D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
